<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
<title>Hook Broken | Squish Ball with Keyring - Product Inspection Finding</title>
<link rel="canonical" href="https://factoryabc.com/2024/11/20/D0141/" />
  <meta name="baidu-site-verification" content="codeva-TMrzsShd8n" />
  <meta name="author" content="FA" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    
      <meta name="description" itemprop="description" content="Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment." />
    
    <meta property="og:title" content="Hook Broken | Squish Ball with Keyring - Product Inspection Finding" />
    
      <meta property="og:image" content="https://factoryabc.com/2024/11/20/D0141/1.jpg" />
    
    <meta property="og:url" content="https://factoryabc.com/2024/11/20/D0141/" />
    
  
  
  <!-- JSON-LD 结构化数据 -->
  
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Hook Broken | Squish Ball with Keyring - Product Inspection Finding",
      "description": "A keyring hook that snapped during functional testing — found during a pre-shipment inspection for a European toy importer. A case where 'premium quality' claims failed the most basic test.",
      "image": "https://factoryabc.com/2024/11/20/D0141/1.jpg",
      "datePublished": "2024-11-20T13:33:00.000Z",
      "dateModified": "2026-07-14T12:31:50.961Z",
      "author": {
        "@type": "Person",
        "name": "FA"
      },
      "publisher": {
        "@type": "Organization",
        "name": "FA",
        "logo": {
          "@type": "ImageObject",
          "url": "https://factoryabc.com/favicon.ico"
        }
      }
    }
    </script>
  
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
  
<style>
table {
    word-break: keep-all;
}
</style>
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="custom-background">
    <div id="kratos-wrapper">
        <div id="kratos-page">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <div class="color-logo"><a href="/">Product Inspection Service China</a></div>
                            <nav id="kratos-menu-wrap">
                              <ul id="kratos-primary-menu" class="sf-menu">
                              
                                
                                  <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                
                              
                                
                                  <li><a href="/about/"><i class="fa fa-paw"></i>About</a></li>
                                
                              
                                
                                  <li><a href="/product-inspection-service-china/"><i class="fa fa-check-square-o"></i>Services</a></li>
                                
                              
                                
                                  <li><a href="/contact/"><i class="fa fa-envelope"></i>Contact</a></li>
                                
                              
                              </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>

<div class="kratos-start kratos-hero-2">
    <!-- <div class="kratos-overlay"></div> -->
    <div class="kratos-cover kratos-cover-2 text-center">
        <div class="desc desc2 animate-box">
            <h2>
             Product Inspection Service China
            </h2>
            <br>
            <span>
               Expert Pre-shipment Inspection &amp; Quality Control for Global Buyers
            </span>
        </div>
    </div>
</div>

<div id="kratos-blog-post">
    <div class="container">
        <div class="row">
            

<main id="main">
    <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">Hook Broken | Squish Ball with Keyring - Product Inspection Finding</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                    <i class="fa fa-calendar"></i> 2024-11-20
                    <i class="fa fa-folder"></i> Catagory: <a class="label-link" href="/categories/Inspection-finding/">Inspection finding</a>
                    <i class="fa fa-user"></i> By FA
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="The-On-Site-Drama-Behind-the-“Premium-Quality”-Illusion"><a href="#The-On-Site-Drama-Behind-the-“Premium-Quality”-Illusion" class="headerlink" title="The On-Site Drama: Behind the “Premium Quality” Illusion"></a>The On-Site Drama: Behind the “Premium Quality” Illusion</h2><p>This pre-shipment inspection was commissioned by a European toy importer sourcing squish balls with keyrings.</p>
<p>The factory we visited is well-known in the industry for its “high-price, premium-quality” reputation. Upon arrival, the factory host proudly told us:</p>
<blockquote>
<p>*”We don’t make those cheap, low-end market commodities. Our boss looks down on factories that only fight price wars. Our quality control is exceptionally strict.”*</p>
</blockquote>
<p>Hearing this, our inspector was actually quite relieved. Better factory quality usually means a smoother day. We started our standard procedure: counting quantities, random carton selection, unpacking, and taking product photos. Everything was flawless… <strong>until we reached the functional tests.</strong></p>
<p><em>Snap!</em> During a routine check on the squish ball’s keyring attachment, the plastic hook snapped instantly.</p>
<p>The room went dead silent. The factory staff froze in shock.</p>
<p>Trying to break the awkward silence and downplay the disaster, the host forced a smile and said:</p>
<blockquote>
<p>*”You guys check this, check that, so incredibly meticulous… but in the end, even the most careful minds have a slip-up! You really are detailed. But let’s be honest, no matter how hard we try, it’s just impossible for a factory to be 100% comprehensive.”*</p>
</blockquote>
<p>This time, our QC didn’t smile back, nor did he let them off the hook. He looked the host dead in the eye and shut down the excuses on the spot:</p>
<blockquote>
<p>*”This is NOT a minor slip-up. This is basic functionality. We haven’t even started the real product testing yet, and your hook snaps. This is a massive, gaping hole in your internal quality control.*</p>
<p><em>If just ONE person had simply squeezed the hook with their bare hands right after injection molding, you wouldn’t be finding this out now. Let’s say the molding team missed it — what about the assembly workers? If they missed it too, didn’t anyone test a production sample before final packaging? And even if you skipped that, after packing everything, shouldn’t your QA pull at least one carton to do a final self-check against the order?</em></p>
<p><em>You did absolutely none of these. That is why you have this disaster today, and why the entire shipment must be unpacked and reworked.”</em></p>
</blockquote>
<p>The factory host had nothing left to say.</p>
<p><strong>The Hard Lesson:</strong> High price doesn’t guarantee high quality. A “premium” reputation means nothing if the most basic functional test fails. And quality control isn’t about catching “one thing” — it’s about having a system that catches everything.</p>
<hr>
<h2 id="Defect-Analysis"><a href="#Defect-Analysis" class="headerlink" title="Defect Analysis"></a>Defect Analysis</h2><table>
<thead>
<tr>
<th align="left">Finding Analysis</th>
<th align="left">Details</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Product</strong></td>
<td align="left">Squish ball with keyring</td>
</tr>
<tr>
<td align="left"><strong>Defect</strong></td>
<td align="left">Hook broken — snapped during functional testing</td>
</tr>
<tr>
<td align="left"><strong>Root Cause</strong></td>
<td align="left">1) Incorrect material used (ABS instead of a more flexible/durable alternative); 2) No accessory check, no in-process inspection, no production sample review prior to bulk packing.</td>
</tr>
<tr>
<td align="left"><strong>Corrective Action</strong></td>
<td align="left">Replace material with appropriate grade; implement mandatory accessory inspection for every batch, especially the first batch. Conduct full functionality checks on multiple pieces during mass production before packing.</td>
</tr>
<tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">⭐⭐☆☆☆</td>
</tr>
<tr>
<td align="left"><strong>Rework Difficulty</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Rework Collateral Risk</strong></td>
<td align="left">⭐⭐⭐☆☆</td>
</tr>
</tbody></table>
<hr>
<h2 id="Why-This-Happened-The-Technical-Root-Cause"><a href="#Why-This-Happened-The-Technical-Root-Cause" class="headerlink" title="Why This Happened: The Technical Root Cause"></a>Why This Happened: The Technical Root Cause</h2><p><strong>1. Incorrect Material Selection</strong><br>The hook was made from <strong>ABS plastic</strong>, which is rigid and prone to snapping under stress. For a keyring hook that will be squeezed, pulled, and handled repeatedly, a more flexible material (like nylon, polycarbonate, or a suitable engineering plastic) would have been appropriate. The factory either selected the wrong material or didn’t verify its suitability for the application.</p>
<p><strong>2. Multiple QC Failures</strong><br>As our inspector pointed out, the defect could have been caught at any of these stages:</p>
<ul>
<li><strong>Injection molding</strong>: A simple squeeze test on the hook would have revealed it was brittle</li>
<li><strong>Assembly line</strong>: Someone handling the finished product should have noticed the hook felt “wrong”</li>
<li><strong>Pre-production sample</strong>: A functional test on the first assembled unit would have caught it</li>
<li><strong>Final packing</strong>: A random carton check against order specs would have revealed the issue</li>
</ul>
<p>All of these were skipped. That’s not “missing one thing” — it’s a systemic quality control failure.</p>
<hr>
<h2 id="How-to-Prevent-This-in-Your-Orders"><a href="#How-to-Prevent-This-in-Your-Orders" class="headerlink" title="How to Prevent This in Your Orders"></a>How to Prevent This in Your Orders</h2><table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Description</th>
<th align="left">Effectiveness</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Material Verification</strong></td>
<td align="left">Confirm material specifications with your supplier before production begins. Request material certificates if necessary.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Accessory Inspection</strong></td>
<td align="left">Inspect all accessories (keyrings, hooks, etc.) before assembly — not just the main product.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Pre-Production Sample Test</strong></td>
<td align="left">Assemble one complete unit and perform full functional testing before mass production starts.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>In-Process Spot Checks</strong></td>
<td align="left">Randomly test assembled units during production, not just at the end.</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Final Random Carton Check</strong></td>
<td align="left">Before shipment, open one carton and verify against the order specifications.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h2 id="On-Site-Evidence-Gallery"><a href="#On-Site-Evidence-Gallery" class="headerlink" title="On-Site Evidence Gallery"></a>On-Site Evidence Gallery</h2><p>The unedited technical snapshots below document the broken hook defect observed during functional testing:</p>
<p><img src="/2024/11/20/D0141/2.jpg" alt="Squish ball with keyring - overall view"><br><em>Overall view of the squish ball with keyring samples from the batch.</em></p>
<p><img src="/2024/11/20/D0141/3.jpg" alt="Squish ball with keyring - front view"><br><em>Front view of the product showing the keyring hook.</em></p>
<p><img src="/2024/11/20/D0141/4.jpg" alt="Squish ball with keyring - side view"><br><em>playing Squish Ball.</em></p>
<p><img src="/2024/11/20/D0141/8.jpg" alt="function check - press 6"><br><em>hook function check</em></p>
<p><img src="/2024/11/20/D0141/5.jpg" alt="Hook broken - defect 1"><br><em>The broken hook after functional testing — snapped cleanly under stress.</em></p>
<p><img src="/2024/11/20/D0141/10.jpg" alt="Hook broken - defect 6"><br><em>Hook function press check</em></p>
<p><img src="/2024/11/20/D0141/6.jpg" alt="Hook broken - defect 2"><br><em>Close-up showing the break point on the hook.</em></p>
<p><img src="/2024/11/20/D0141/7.jpg" alt="Hook broken - defect 3"><br><em>Another angle of the broken hook.</em></p>
<p><img src="/2024/11/20/D0141/8.jpg" alt="Hook broken - defect 4"><br><em>The hook failure as it appeared during testing.</em></p>
<hr>
<h2 id="💡-QC-Insight-for-Buyers"><a href="#💡-QC-Insight-for-Buyers" class="headerlink" title="💡 QC Insight for Buyers"></a>💡 QC Insight for Buyers</h2><p><strong>For procurement professionals and brand owners sourcing products with accessories (keyrings, hooks, clasps, etc.):</strong></p>
<ol>
<li><p><strong>Accessories are not “minor” details.</strong> A broken hook is just as damaging to your brand as a broken main product. Test accessories with the same rigor as the main product.</p>
</li>
<li><p><strong>Functional testing is non-negotiable.</strong> Visual inspection alone is not enough. If the product has a moving part, a locking mechanism, or a load-bearing component — test it.</p>
</li>
<li><p><strong>“Premium” is a claim, not a guarantee.</strong> A factory’s reputation, price point, and marketing position do not replace verification. Test everything.</p>
</li>
<li><p><strong>Check the material.</strong> Ask your supplier what material is used for accessories. If it’s rigid plastic on a product that will be squeezed, pulled, or handled — question it.</p>
</li>
<li><p><strong>Require multiple QC checkpoints.</strong> As our inspector pointed out, this defect should have been caught at injection molding, assembly, pre-production sampling, or final packing. If your supplier skips any of these, they’re cutting corners on quality.</p>
</li>
</ol>
<hr>
<h3 id="The-Bottom-Line"><a href="#The-Bottom-Line" class="headerlink" title="The Bottom Line"></a>The Bottom Line</h3><p>This case study is part of our ongoing effort to share real, on-the-ground findings with buyers, brand owners, and sourcing professionals. The goal is simple: <strong>help you understand what can go wrong in production — and how to prevent it before it costs you time, money, and reputation.</strong></p>
<p><strong>Key takeaway:</strong> High price doesn’t equal high quality. A “premium” reputation means nothing if the most basic functional test fails. And quality control isn’t about catching “one thing” — it’s about having a system that catches everything.</p>
<p>We hope these real case studies help you ask better questions, set clearer standards, and catch more issues before they ship.</p>
<hr>
<p><em>Have a similar quality issue? Feel free to reach out — we’re happy to share our experience.</em></p>

    <br>
    <hr>
    <div style="margin-top: 30px; padding: 20px; background: #f5f7fa; border-radius: 8px; border-left: 4px solid #0073aa;">
      <p style="margin: 0; font-size: 16px;">
        <strong>🔍 Looking for reliable product inspection service in China?</strong><br>
        With 17 years of on-site QC experience, we can help you catch these issues before they ship at $168/man-day.
        <a href="/product-inspection-service-china/" title="Learn more about our product inspection services in China" style="color: #0073aa; font-weight: bold;">Learn more →</a>
      </p>
    </div>
    
            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-link" href="/tags/hook-broken/" rel="tag">hook broken</a>, <a class="tag-link" href="/tags/keyring/" rel="tag">keyring</a>, <a class="tag-link" href="/tags/product-inspection-finding/" rel="tag">product inspection finding</a>, <a class="tag-link" href="/tags/structural-defect/" rel="tag">structural defect</a>
                    </div>
                    <div class="pull-date">
                    <span> Edited on: 2026-07-14</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" The &#39;Simple Product&#39; Trap: Individual Quality Doesn&#39;t Equal Great OQC" href="/2024/11/12/D0140/">&lt; Previous</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Vertically Integrated Tea Factory in China | Domestic" href="/2024/11/27/F0064/">Next &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
</main>

        
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" alt="Product Inspection Service China" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment.</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Categories</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Factory/">Factory</a><span class="category-list-count">71</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inspection-finding/">Inspection finding</a><span class="category-list-count">159</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tagcloud</h4>
      <div class="tag-clouds">
        <a href="/tags/3D-Printing-Toy/" style="font-size: 0.6em;">3D Printing Toy</a> <a href="/tags/3D-printing/" style="font-size: 0.6em;">3D printing</a> <a href="/tags/Accessories/" style="font-size: 0.6em;">Accessories</a> <a href="/tags/Aluminium-Green-House/" style="font-size: 0.6em;">Aluminium Green House</a> <a href="/tags/Anisomerous/" style="font-size: 0.6em;">Anisomerous</a> <a href="/tags/Asymmetric/" style="font-size: 0.6em;">Asymmetric</a> <a href="/tags/BBQ/" style="font-size: 0.6em;">BBQ</a> <a href="/tags/Bamboo-board-warp/" style="font-size: 0.6em;">Bamboo board warp</a> <a href="/tags/Bamboo-storage/" style="font-size: 0.6em;">Bamboo storage</a> <a href="/tags/Broken-Popper/" style="font-size: 0.6em;">Broken Popper</a> <a href="/tags/Building-block/" style="font-size: 0.6em;">Building block</a> <a href="/tags/Can/" style="font-size: 0.6em;">Can</a> <a href="/tags/Canvas-bag/" style="font-size: 0.6em;">Canvas bag</a> <a href="/tags/Ceramic-Defect/" style="font-size: 0.6em;">Ceramic Defect</a> <a href="/tags/Chalk/" style="font-size: 0.6em;">Chalk</a> <a href="/tags/Charcoal-BBQ/" style="font-size: 0.6em;">Charcoal BBQ</a> <a href="/tags/China-factory/" style="font-size: 0.8em;">China factory</a> <a href="/tags/Christmas-tree/" style="font-size: 0.6em;">Christmas tree</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>Recent updated factory</h4>
  <div class="tab-content">
      <ul class="list-group">
        
          <a class="list-group-item" href="/2026/06/28/D0159/"><i class="fa  fa-book"></i> Gold TPR Steamed Stuffed Bun - Obvious Flow Mark | Product Inspection</a>
        
          <a class="list-group-item" href="/2026/06/09/F0071/"><i class="fa  fa-book"></i> Qinteng Plastic Toys - 3D Printing | Domestic</a>
        
          <a class="list-group-item" href="/2026/05/15/D0158/"><i class="fa  fa-book"></i> Sharp Exposed Metal Edge - Garden Metal Shed | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/21/D0157/"><i class="fa  fa-book"></i> Misaligned Velcro strips - Safety vest | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/01/D0156/"><i class="fa  fa-book"></i> Color bleeding - Sticky squish koala | Product Inspection Finding</a>
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/" aria-label="Search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
    <button class="box theme-box" id="darkmode-switch" aria-label="Toggle Dark Mode">
        <span class="fa fa-adjust"></span>
    </button>

                
            </div>
            <button class="box gotop-box" aria-label="Back to Top">
    <span class="fa fa-chevron-up"></span>
</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a href="mailto:welly@cns-quality.com" aria-label="Email"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.cns-quality.com" aria-label="Certification"><i class="fa fa-balance-scale"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/wto" aria-label="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCI4zOxM2gEeMUffS17NvzWw" aria-label="YouTube"><i class="fa fa-youtube-square"></i></a></li>
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <li>&copy; 2026 FA Copyright.</li>
                        <li>This project runs<span id="span_dt">Loading...</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/js/kr-dark.min.js"></script>



</body>
</html>