<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
<title>Wrong Position of Decorative Pieces | Seasonal Glassware Inspection Log</title>
  <meta name="baidu-site-verification" content="codeva-TMrzsShd8n" />
  <meta name="author" content="FA" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    
      <meta name="description" itemprop="description" content="Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment." />
    
    <meta property="og:title" content="Wrong Position of Decorative Pieces | Seasonal Glassware Inspection Log" />
    
      <meta property="og:image" content="https://factoryabc.com/2022/07/04/D0060/1.jpg" />
    
    <meta property="og:url" content="https://factoryabc.com/2022/07/04/D0060/" />
    
  
  
  <!-- JSON-LD 结构化数据 -->
  
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Wrong Position of Decorative Pieces | Seasonal Glassware Inspection Log",
      "description": "Technical case study on a decorative misalignment defect discovered during a pre-shipment inspection for a French retailer's seasonal glassware lot.",
      "image": "https://factoryabc.com/2022/07/04/D0060/1.jpg",
      "datePublished": "2022-07-04T08:04:08.000Z",
      "dateModified": "2026-07-08T01:57:01.941Z",
      "author": {
        "@type": "Person",
        "name": "FA"
      },
      "publisher": {
        "@type": "Organization",
        "name": "FA",
        "logo": {
          "@type": "ImageObject",
          "url": "https://factoryabc.com/favicon.ico"
        }
      }
    }
    </script>
  
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
  
<style>
table {
    word-break: keep-all;
}
</style>
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="custom-background">
    <div id="kratos-wrapper">
        <div id="kratos-page">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <div class="color-logo"><a href="/">Product Inspection Service China</a></div>
                            <nav id="kratos-menu-wrap">
                              <ul id="kratos-primary-menu" class="sf-menu">
                              
                                
                                  <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                
                              
                                
                                  <li><a href="/about/"><i class="fa fa-paw"></i>About</a></li>
                                
                              
                                
                                  <li><a href="/product-inspection-service-china/"><i class="fa fa-check-square-o"></i>Services</a></li>
                                
                              
                                
                                  <li><a href="/contact/"><i class="fa fa-envelope"></i>Contact</a></li>
                                
                              
                              </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>

<div class="kratos-start kratos-hero-2">
    <!-- <div class="kratos-overlay"></div> -->
    <div class="kratos-cover kratos-cover-2 text-center">
        <div class="desc desc2 animate-box">
            <h2>
             Product Inspection Service China
            </h2>
            <br>
            <span>
               Expert Pre-shipment Inspection &amp; Quality Control for Global Buyers
            </span>
        </div>
    </div>
</div>

<div id="kratos-blog-post">
    <div class="container">
        <div class="row">
            

<main id="main">
    <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">Wrong Position of Decorative Pieces | Seasonal Glassware Inspection Log</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                    <i class="fa fa-calendar"></i> 2022-07-04
                    <i class="fa fa-folder"></i> Catagory: <a class="label-link" href="/categories/Inspection-finding/">Inspection finding</a>
                    <i class="fa fa-user"></i> By FA
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="Field-Notes-The-Risk-of-Relying-Solely-on-Artisan-Reputation-in-Glassware-Production"><a href="#Field-Notes-The-Risk-of-Relying-Solely-on-Artisan-Reputation-in-Glassware-Production" class="headerlink" title="Field Notes: The Risk of Relying Solely on Artisan Reputation in Glassware Production"></a>Field Notes: The Risk of Relying Solely on Artisan Reputation in Glassware Production</h2><p>This pre-shipment final inspection was executed for a French retail client importing a seasonal collection of custom-designed glassware. The batch consisted of transparent cups styled with intricate, hand-applied decorative components featuring woodpecker and snail configurations.</p>
<p>When our inspector arrived at the factory, the sales representative led him through the workshop. Along the way, the rep pointed to an experienced craftsman and said: *”This master craftsman made this batch. He’s well-known in the industry — his work is always excellent. Many factories have tried to poach him.”*</p>
<p>As they passed the craftsman, the rep called out: *”This is the QC inspector for today — checking the 905 client order. The woodpecker and snail transparent cups you made last week.”*</p>
<p>The craftsman looked up and said warmly: *”Hello, thanks for coming in this heat. But the products I make are usually fine — I’d be embarrassed if there were any issues.”*</p>
<p>Subsequent physical testing proved that the individual glass units were structurally sound, displaying excellent clarity, uniform wall thickness, and zero material flaws. However, when our quality control inspector conducted a side-by-side conformity audit against the client’s official golden sample, a critical aesthetic variance was uncovered. Despite the high quality of the individual components, the placement coordinates of the decorative figures deviated severely from the signed baseline.</p>
<p>The craftsman’s reputation was well-deserved. But reputation does not guarantee compliance.</p>
<p><strong>The Hard Lesson:</strong> Individual craftsmanship cannot substitute for geometric standardization. Even the best artisans experience <strong>visual fatigue</strong> and <strong>micro-drifts</strong> in spatial estimation over an extended mass production run. The only guarantee is verification.</p>
<hr>
<h2 id="Technical-Inspection-Report"><a href="#Technical-Inspection-Report" class="headerlink" title="Technical Inspection Report"></a>Technical Inspection Report</h2><h3 id="1-Defect-Analysis"><a href="#1-Defect-Analysis" class="headerlink" title="1. Defect Analysis"></a>1. Defect Analysis</h3><table>
<thead>
<tr>
<th align="left">Finding Analysis</th>
<th align="left">Details</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Product</strong></td>
<td align="left">Transparent seasonal glassware — woodpecker and snail decorated cups</td>
</tr>
<tr>
<td align="left"><strong>Defect</strong></td>
<td align="left">Wrong position of decorative components — aesthetic layout discrepancy from the approved golden sample</td>
</tr>
<tr>
<td align="left"><strong>Root Cause</strong></td>
<td align="left">1) Production procedure omitted objective alignment fixtures or mechanical positioning jigs; 2) The golden sample was kept in the office rather than deployed to the assembly workbench; 3) Reliance on operator muscle memory and visual estimation without physical reference.</td>
</tr>
<tr>
<td align="left"><strong>Corrective Action</strong></td>
<td align="left">1) Mandatory pre-run first-article inspection against golden sample before mass production; 2) Deploy golden sample and 1:1 visual reference templates directly to assembly stations.</td>
</tr>
<tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
</tr>
<tr>
<td align="left"><strong>Rework Difficulty</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Rework Collateral Risk</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-Technical-Risk-Assessment"><a href="#2-Technical-Risk-Assessment" class="headerlink" title="2. Technical Risk Assessment"></a>2. Technical Risk Assessment</h3><table>
<thead>
<tr>
<th align="left">Engineering Metric</th>
<th align="left">Rating</th>
<th align="left">Technical Implications</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
<td align="left">Highly common in handcrafted or manually assembled consumer goods where placement relies strictly on operator muscle memory.</td>
</tr>
<tr>
<td align="left"><strong>Rework Difficulty</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
<td align="left">Extremely high. Once specialized glass bonding agents or UV adhesives cure, removing the fused decor piece typically destroys the transparent glass body or leaves permanent surface scars.</td>
</tr>
<tr>
<td align="left"><strong>Collateral Risk</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
<td align="left">Rework attempts introduce a near-certain risk of mechanical stress fractures, cracking, or surface abrasions, rendering the glassware unsellable.</td>
</tr>
</tbody></table>
<hr>
<h2 id="Root-Cause-amp-Engineering-Solutions"><a href="#Root-Cause-amp-Engineering-Solutions" class="headerlink" title="Root Cause &amp; Engineering Solutions"></a>Root Cause &amp; Engineering Solutions</h2><h3 id="The-Variance-Between-Manual-Skill-and-Objective-Standardization"><a href="#The-Variance-Between-Manual-Skill-and-Objective-Standardization" class="headerlink" title="The Variance Between Manual Skill and Objective Standardization"></a>The Variance Between Manual Skill and Objective Standardization</h3><p>In premium consumer goods manufacturing, individual craftsmanship cannot substitute for geometric standardization. Even highly skilled master artisans experience <strong>micro-drifts</strong> in spatial estimation over an extended mass production run due to <strong>visual fatigue</strong>.</p>
<p><strong>The Cause:</strong></p>
<ol>
<li><p><strong>No objective positioning fixtures</strong> — The factory’s production procedure omitted the use of alignment fixtures, mechanical positioning jigs, or 1:1 scaling guides. The artisan applied the decor pieces based purely on visual memory.</p>
</li>
<li><p><strong>Golden sample not deployed to the workshop</strong> — The official golden sample was kept protected in an administrative office rather than being deployed directly to the assembly workbench as an active visual control tool.</p>
</li>
<li><p><strong>Assumption based on reputation</strong> — Because the craftsman had an excellent reputation, no one verified the first piece against the golden sample. Reputation replaced verification.</p>
</li>
</ol>
<p><strong>The Solution:</strong></p>
<ol>
<li><p><strong>Mandatory Pre-Run First-Article Inspection (FAI)</strong> — The initial units from the assembly line must be physically matched, measured, and signed off against the approved product specification sheet before authorizing full mass production.</p>
</li>
<li><p><strong>On-Line Blueprint and Golden Sample Deployment</strong> — For any aesthetic or decorative consumer product, the physical production workshop must maintain active, 1:1 visual reference templates and the client-signed golden samples directly at the assembly stations for real-time spatial drift checks.</p>
</li>
</ol>
<hr>
<h3 id="Long-Term-Preventive-Measures"><a href="#Long-Term-Preventive-Measures" class="headerlink" title="Long-Term Preventive Measures"></a>Long-Term Preventive Measures</h3><table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Description</th>
<th align="left">Effectiveness</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>First-Piece Inspection</strong></td>
<td align="left">Check the very first piece off the line against the golden sample before allowing mass production to continue.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Golden Sample on Production Floor</strong></td>
<td align="left">The golden sample must be physically present at the assembly station for workers to reference.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Mechanical Positioning Jigs</strong></td>
<td align="left">Use jigs or alignment fixtures to physically enforce correct decor placement, eliminating human estimation.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Position Marking on Sample</strong></td>
<td align="left">Use a marking gauge to physically mark the correct position on the sample for easy reference.</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>In-Process Spot Checks</strong></td>
<td align="left">Conduct random position checks during production, not just at the end.</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h2 id="On-Site-Evidence-Gallery"><a href="#On-Site-Evidence-Gallery" class="headerlink" title="On-Site Evidence Gallery"></a>On-Site Evidence Gallery</h2><p>The technical snapshots below document the side-by-side positional comparisons between the mass production items and the client’s original approval reference sample:</p>
<p><img src="/2022/07/04/D0060/2.jpg" alt="Glassware"><br>mass-produced item view</p>
<p><img src="/2022/07/04/D0060/1.jpg" alt="Glassware - side by side comparison"><br><em>Left is mass product, right is golden sample — the bird piece position deviates seriously from the approved baseline.</em></p>
<p><img src="/2022/07/04/D0060/3.jpg" alt="Glassware"><br>mass-produced item view</p>
<p><img src="/2022/07/04/D0060/4.jpg" alt="Glassware - additional sample 2"><br><em>Left: golden sample (correct position). Right: mass product (deviated position). The decor piece is noticeably shifted, changing the entire visual effect.</em></p>
<hr>
<h3 id="💡-QC-Insight-for-Buyers"><a href="#💡-QC-Insight-for-Buyers" class="headerlink" title="💡 QC Insight for Buyers"></a>💡 QC Insight for Buyers</h3><p><strong>For procurement professionals and brand owners sourcing decorated glassware or similar products:</strong></p>
<ol>
<li><p><strong>Craftsmanship does not guarantee compliance.</strong> A product can be beautifully made and still fail specifications. The craftsman’s work was excellent — but the decor was in the wrong place.</p>
</li>
<li><p><strong>Physical reference samples must be on the production floor.</strong> Workers cannot rely on memory for precise positional requirements. The golden sample must be physically there for comparison.</p>
</li>
<li><p><strong>Require First-Article Inspection (FAI).</strong> The very first piece off the line must be checked against the golden sample before mass production continues. This single step prevents entire batches from being scrapped.</p>
</li>
<li><p><strong>Treat positional accuracy as a critical parameter.</strong> For decorative elements where position affects the visual impression, specify measurable tolerances (e.g., ±1mm from the golden sample position).</p>
</li>
<li><p><strong>Don’t let reputation replace verification.</strong> A “famous” craftsman or a “top-tier” factory still needs compliance checks. Reputation is not a substitute for quality control.</p>
</li>
<li><p><strong>The cost of catching it early is tiny; the cost of catching it late is huge.</strong> First-piece inspection takes minutes. Scrapping an entire batch takes months of lead time and significant cost.</p>
</li>
</ol>
<hr>
<h3 id="The-Bottom-Line-Lessons-for-Your-Next-Order"><a href="#The-Bottom-Line-Lessons-for-Your-Next-Order" class="headerlink" title="The Bottom Line: Lessons for Your Next Order"></a>The Bottom Line: Lessons for Your Next Order</h3><p>This case study is part of our ongoing effort to share real, on-the-ground findings with buyers, brand owners, and sourcing professionals. The goal is simple: <strong>help you understand what can go wrong in production — and how to prevent it before it costs you time, money, and reputation.</strong></p>
<p>This case is a reminder that <strong>individual artisan skill does not guarantee batch conformity</strong>. The craftsman was genuinely skilled. His work was beautiful. But the decor was in the wrong place — and that made the product unsellable to the client. The factory relied on visual memory instead of standardized physical jigs, and the golden sample was kept in an office rather than on the assembly line.</p>
<p><strong>Key takeaway:</strong> The best product in the world is worthless if it doesn’t match the client’s approved sample. Verification — not reputation — is the only guarantee of compliance.</p>
<p>We hope these real case studies help you ask better questions, set clearer standards, and catch more issues before they ship.</p>
<hr>
<p><em>Have a similar quality issue? Feel free to reach out — we’re happy to share our experience.</em></p>

    <br>
    <hr>
    <div style="margin-top: 30px; padding: 20px; background: #f5f7fa; border-radius: 8px; border-left: 4px solid #0073aa;">
      <p style="margin: 0; font-size: 16px;">
        <strong>🔍 Looking for reliable product inspection service in China?</strong><br>
        With 17 years of on-site QC experience, we can help you catch these issues before they ship at $168/man-day.
        <a href="/product-inspection-service-china/" title="Learn more about our product inspection services in China" style="color: #0073aa; font-weight: bold;">Learn more →</a>
      </p>
    </div>
    
            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-link" href="/tags/decor-piece/" rel="tag">decor piece</a>, <a class="tag-link" href="/tags/glassware/" rel="tag">glassware</a>, <a class="tag-link" href="/tags/product-inspection-finding/" rel="tag">product inspection finding</a>, <a class="tag-link" href="/tags/seasonal-glass/" rel="tag">seasonal glass</a>, <a class="tag-link" href="/tags/wrong-position/" rel="tag">wrong position</a>
                    </div>
                    <div class="pull-date">
                    <span> Edited on: 2026-07-08</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Damaged display box | poor packaging" href="/2022/06/20/D0059/">&lt; Previous</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Hanging hole is not perpendicular | wall clock" href="/2022/07/11/D0061/">Next &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
</main>

        
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" alt="Product Inspection Service China" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment.</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Categories</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Factory/">Factory</a><span class="category-list-count">71</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inspection-finding/">Inspection finding</a><span class="category-list-count">159</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tagcloud</h4>
      <div class="tag-clouds">
        <a href="/tags/3D-Printing-Toy/" style="font-size: 0.6em;">3D Printing Toy</a> <a href="/tags/3D-printing/" style="font-size: 0.6em;">3D printing</a> <a href="/tags/Accessories/" style="font-size: 0.6em;">Accessories</a> <a href="/tags/Aluminium-Green-House/" style="font-size: 0.6em;">Aluminium Green House</a> <a href="/tags/Anisomerous/" style="font-size: 0.6em;">Anisomerous</a> <a href="/tags/Asymmetric/" style="font-size: 0.6em;">Asymmetric</a> <a href="/tags/BBQ/" style="font-size: 0.6em;">BBQ</a> <a href="/tags/Bamboo-board-warp/" style="font-size: 0.6em;">Bamboo board warp</a> <a href="/tags/Bamboo-storage/" style="font-size: 0.6em;">Bamboo storage</a> <a href="/tags/Broken-Popper/" style="font-size: 0.6em;">Broken Popper</a> <a href="/tags/Building-block/" style="font-size: 0.6em;">Building block</a> <a href="/tags/Can/" style="font-size: 0.6em;">Can</a> <a href="/tags/Canvas-bag/" style="font-size: 0.6em;">Canvas bag</a> <a href="/tags/Ceramic-Defect/" style="font-size: 0.6em;">Ceramic Defect</a> <a href="/tags/Chalk/" style="font-size: 0.6em;">Chalk</a> <a href="/tags/Charcoal-BBQ/" style="font-size: 0.6em;">Charcoal BBQ</a> <a href="/tags/China-factory/" style="font-size: 0.8em;">China factory</a> <a href="/tags/Christmas-tree/" style="font-size: 0.6em;">Christmas tree</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>Recent updated factory</h4>
  <div class="tab-content">
      <ul class="list-group">
        
          <a class="list-group-item" href="/2026/06/28/D0159/"><i class="fa  fa-book"></i> Gold TPR Steamed Stuffed Bun - Obvious Flow Mark | Product Inspection</a>
        
          <a class="list-group-item" href="/2026/06/09/F0071/"><i class="fa  fa-book"></i> Qinteng Plastic Toys - 3D Printing | Domestic</a>
        
          <a class="list-group-item" href="/2026/05/15/D0158/"><i class="fa  fa-book"></i> Sharp Exposed Metal Edge - Garden Metal Shed | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/21/D0157/"><i class="fa  fa-book"></i> Misaligned Velcro strips - Safety vest | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/01/D0156/"><i class="fa  fa-book"></i> Color bleeding - Sticky squish koala | Product Inspection Finding</a>
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/" aria-label="Search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
    <button class="box theme-box" id="darkmode-switch" aria-label="Toggle Dark Mode">
        <span class="fa fa-adjust"></span>
    </button>

                
            </div>
            <button class="box gotop-box" aria-label="Back to Top">
    <span class="fa fa-chevron-up"></span>
</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a href="mailto:welly@cns-quality.com" aria-label="Email"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.cns-quality.com" aria-label="Certification"><i class="fa fa-balance-scale"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/wto" aria-label="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCI4zOxM2gEeMUffS17NvzWw" aria-label="YouTube"><i class="fa fa-youtube-square"></i></a></li>
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <li>&copy; 2026 FA Copyright.</li>
                        <li>This project runs<span id="span_dt">Loading...</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/js/kr-dark.min.js"></script>



</body>
</html>