<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <title>
  
    Label Wrinkling Defect on Putty Bottle Set | Packaging Quality Control
  
</title>
  <meta name="baidu-site-verification" content="codeva-TMrzsShd8n" />
  <meta name="author" content="FA Share" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    
      <meta name="description" itemprop="description" content="Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment." />
    
    <meta property="og:title" content="Label Wrinkling Defect on Putty Bottle Set | Packaging Quality Control" />
    
      <meta property="og:image" content="https://factoryabc.com/2023/07/30/D0097/1.jpg" />
    
    <meta property="og:url" content="https://factoryabc.com/2023/07/30/D0097/" />
    
  
  
  <!-- JSON-LD 结构化数据 -->
  
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Label Wrinkling Defect on Putty Bottle Set | Packaging Quality Control",
      "description": "Case study on a severe label wrinkling defect uncovered during a toy putty bottle set inspection for a UK toy importer. Learn the geometric root causes.",
      "image": "https://factoryabc.com/2023/07/30/D0097/1.jpg",
      "datePublished": "2023-07-30T09:37:23.000Z",
      "dateModified": "2026-07-08T01:30:06.008Z",
      "author": {
        "@type": "Person",
        "name": "FA Share"
      },
      "publisher": {
        "@type": "Organization",
        "name": "FA Share",
        "logo": {
          "@type": "ImageObject",
          "url": "https://factoryabc.com/favicon.ico"
        }
      }
    }
    </script>
  
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="custom-background">
    <div id="kratos-wrapper">
        <div id="kratos-page">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <div class="color-logo"><a href="/">Product Inspection Service China</a></div>
                            <nav id="kratos-menu-wrap">
                              <ul id="kratos-primary-menu" class="sf-menu">
                              
                                
                                  <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                
                              
                                
                                  <li><a href="/about/"><i class="fa fa-paw"></i>About</a></li>
                                
                              
                                
                                  <li><a href="/product-inspection-service-china/"><i class="fa fa-check-square-o"></i>Services</a></li>
                                
                              
                                
                                  <li><a href="/contact/"><i class="fa fa-envelope"></i>Contact</a></li>
                                
                              
                              </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>

<div class="kratos-start kratos-hero-2">
    <!-- <div class="kratos-overlay"></div> -->
  <div class="kratos-cover kratos-cover-2 text-center">
        <div class="desc desc2 animate-box">
           <a href="/"><h2>Product Inspection Service China</h2>
    <br>
    <span>Expert Pre-shipment Inspection &amp; Quality Control for Global Buyers</span>
            </a>
        </div>
    </div>
</div>

<div id="kratos-blog-post">
    <div class="container">
            <div class="row">
                
<div id="main">
    <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">Label Wrinkling Defect on Putty Bottle Set | Packaging Quality Control</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                    <i class="fa fa-calendar"></i> 2023-07-30
                    <i class="fa fa-folder"></i> Catagory: <a class="label-link" href="/categories/Inspection-finding/">Inspection finding</a>
                    <i class="fa fa-user"></i> By FA Share
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="Field-Notes-The-Conflict-Between-Product-Quality-and-Packaging-Quality"><a href="#Field-Notes-The-Conflict-Between-Product-Quality-and-Packaging-Quality" class="headerlink" title="Field Notes: The Conflict Between Product Quality and Packaging Quality"></a>Field Notes: The Conflict Between Product Quality and Packaging Quality</h2><p>This on-site execution was commissioned by a UK-based premium toy importer evaluating a high-volume <strong>putty bottle set</strong> order.</p>
<p>Upon arrival at the facility, the quality inspector was escorted to the owner’s executive office. The factory owner, showcasing a strong technical background, spent the first ten minutes explaining that his facility produces high-value toys for top-tier global brands. He emphasized that their internal product engineering, tactile finishing, and compound material quality were industry-leading, suggesting the inspection would be a mere formality.</p>
<p>However, once standard batch sampling commenced on the packaging line, our technician identified a systematic issue that the factory team had completely overlooked. This case perfectly illustrates a common pitfall in manufacturing: focusing entirely on the core product while ignoring the engineering tolerances of accessories and secondary packaging materials.</p>
<hr>
<h2 id="Technical-Inspection-Report"><a href="#Technical-Inspection-Report" class="headerlink" title="Technical Inspection Report"></a>Technical Inspection Report</h2><h3 id="1-Defect-Analysis"><a href="#1-Defect-Analysis" class="headerlink" title="1. Defect Analysis"></a>1. Defect Analysis</h3><table>
<thead>
<tr>
<th align="left">Finding Analysis</th>
<th align="left">Details</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Product</strong></td>
<td align="left">Plastic jar / container for toy putty and fidget compounds</td>
</tr>
<tr>
<td align="left"><strong>Defect</strong></td>
<td align="left">Label wrinkling / surface blistering on the bottle surface</td>
</tr>
<tr>
<td align="left"><strong>Root Cause</strong></td>
<td align="left">The bottle wall is not perfectly perpendicular — it has a slight dimensional arc or barrel silhouette. The flat label cannot conform to the curvature, creating compressive structural stress that causes buckling. The defect worsens under high-temperature conditions.</td>
</tr>
<tr>
<td align="left"><strong>Corrective Action</strong></td>
<td align="left">1) Use die-cut round labels applied to the lid top or bottle bottom; 2) Use folding labels (3 rounds folded into 1) when content is extensive.</td>
</tr>
<tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
</tr>
<tr>
<td align="left"><strong>Rework Difficulty</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
</tr>
<tr>
<td align="left"><strong>Rework Collateral Risk</strong></td>
<td align="left">⭐⭐☆☆☆</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-Technical-Risk-Assessment"><a href="#2-Technical-Risk-Assessment" class="headerlink" title="2. Technical Risk Assessment"></a>2. Technical Risk Assessment</h3><table>
<thead>
<tr>
<th align="left">Engineering Metric</th>
<th align="left">Rating</th>
<th align="left">Technical Implications</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
<td align="left">High. Frequently occurs when flat, linear adhesive labels are applied to injection-molded bottles with variable draft angles.</td>
</tr>
<tr>
<td align="left"><strong>Rework Difficulty</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
<td align="left">High. Frequently occurs when flat, linear adhesive labels are applied to injection-molded bottles with variable draft angles.</td>
</tr>
<tr>
<td align="left"><strong>Collateral Risk</strong></td>
<td align="left">⭐⭐☆☆☆</td>
<td align="left">Moderate. Minimal risk to the inner putty material, but presents reputational risk if labels fail on retail shelves</td>
</tr>
</tbody></table>
<hr>
<h2 id="Root-Cause-amp-Engineering-Solutions"><a href="#Root-Cause-amp-Engineering-Solutions" class="headerlink" title="Root Cause &amp; Engineering Solutions"></a>Root Cause &amp; Engineering Solutions</h2><h3 id="Geometric-Analysis-of-the-Wrinkling"><a href="#Geometric-Analysis-of-the-Wrinkling" class="headerlink" title="Geometric Analysis of the Wrinkling"></a>Geometric Analysis of the Wrinkling</h3><p>A standard adhesive label is manufactured as a perfectly flat, two-dimensional plane designed for cylindrical surfaces with zero vertical curvature (perfectly perpendicular walls).</p>
<p><strong>The Cause:</strong> Physical measurement of these specific plastic containers revealed that the bottle walls are <strong>not perfectly perpendicular</strong> — they possess a slight dimensional arc or <strong>barrel silhouette</strong>. Forcing a flat label onto a complex three-dimensional curvature inevitably creates <strong>compressive structural stress</strong>, forcing the paper or plastic film to buckle and ripple.</p>
<p><strong>Why it worsens in high temperatures:</strong> Different materials expand at different rates when heated. The label material and the bottle material have different coefficients of thermal expansion. Under high-temperature conditions (such as ocean transit inside a standard container), the bottle and the label expand at different rates — and because the label is already under stress from the curved surface, the wrinkle becomes more pronounced. Trapped air and adhesive compounds also expand, making the <strong>label wrinkling defect</strong> progressively more severe.</p>
<p><strong>The Solution:</strong></p>
<ol>
<li><p><strong>Redesign the Label Placement</strong> — Shift the primary branding and tracking information to a die-cut circular label applied flat onto the container lid top or the recessed bottom base.</p>
</li>
<li><p><strong>Utilize Booklet / Folding Labels</strong> — If regulatory compliance requires extensive safety text and warning logs, implement a multi-layer folding label (3 rounds folded into 1) to reduce the horizontal footprint on the curved bottle wall.</p>
</li>
</ol>
<hr>
<h3 id="Long-Term-Preventive-Measures"><a href="#Long-Term-Preventive-Measures" class="headerlink" title="Long-Term Preventive Measures"></a>Long-Term Preventive Measures</h3><table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Description</th>
<th align="left">Effectiveness</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Die-Cut Circular Labels</strong></td>
<td align="left">Apply round labels to the lid top or bottle bottom — these surfaces are flatter and less prone to wrinkling.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Flexible Label Materials</strong></td>
<td align="left">Use thin, flexible film materials (e.g., PE film) instead of paper labels on curved surfaces.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Folding Labels</strong></td>
<td align="left">For labels with extensive content, use folding labels to reduce surface area on the curved wall.</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Pre-Production Sample Test</strong></td>
<td align="left">Always test label application on actual product samples before mass production — especially for curved or non-standard surfaces.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Environmental Control</strong></td>
<td align="left">Store labels and products in a controlled environment. Humidity changes can cause paper labels to expand and wrinkle.</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h2 id="On-Site-Evidence-Gallery"><a href="#On-Site-Evidence-Gallery" class="headerlink" title="On-Site Evidence Gallery"></a>On-Site Evidence Gallery</h2><p>The unedited technical snapshots below document the progression of the label ripples observed across different random samples from the production lot:</p>
<p><img src="/2023/07/30/D0097/2.jpg" alt="Putty bottle set - overall view"><br><em>Overall view of the putty bottle set. From a distance, the labels appear fine — but close inspection reveals the wrinkling.</em></p>
<p><img src="/2023/07/30/D0097/3.jpg" alt="Putty bottle set - label wrinkling 1"><br><em>Close-up of the label wrinkling on the curved bottle surface. The flat label cannot fully conform to the arc.</em></p>
<p><img src="/2023/07/30/D0097/4.jpg" alt="Putty bottle set - label wrinkling 2"><br><em>Another angle showing the wrinkle pattern — the label buckles under stress from the curved surface.</em></p>
<p><img src="/2023/07/30/D0097/5.jpg" alt="Putty bottle set - label wrinkling 3"><br><em>The wrinkle as it appears on the product. Visible to the end user and affects perceived quality.</em></p>
<p><img src="/2023/07/30/D0097/6.jpg" alt="Putty bottle set - label wrinkling 4"><br><em>Multiple wrinkles on a single label, showing how the defect spreads across the curved surface.</em></p>
<p><img src="/2023/07/30/D0097/7.jpg" alt="Putty bottle set - label wrinkling 5"><br><em>Close-up of the wrinkle — the label material is stressed and cannot lie flat.</em></p>
<p><img src="/2023/07/30/D0097/8.jpg" alt="Putty bottle set - comparison view"><br><em>Side-by-side comparison: (Left) Defective label with wrinkling, (Right) Acceptable label applied smoothly.</em></p>
<p><img src="/2023/07/30/D0097/9.jpg" alt="Putty bottle set - label detail"><br><em>Detail showing the curved bottle surface — the root cause of the wrinkling defect.</em></p>
<hr>
<h3 id="💡-QC-Insight-for-Buyers"><a href="#💡-QC-Insight-for-Buyers" class="headerlink" title="💡 QC Insight for Buyers"></a>💡 QC Insight for Buyers</h3><p><strong>For procurement professionals and brand owners sourcing products with labels on curved or non-standard surfaces:</strong></p>
<ol>
<li><p><strong>Labels are part of the product.</strong> A wrinkled label makes the product look cheap — regardless of how good the product itself is. International buyers judge a toy by its total presentation on the retail shelf.</p>
</li>
<li><p><strong>Match the label to the surface.</strong> Flat labels on curved surfaces will wrinkle. Specify flexible label materials (like PE film) or die-cut circular labels for curved bottles.</p>
</li>
<li><p><strong>Test before mass production.</strong> Always apply sample labels to sample products before giving the green light. This simple step would have caught this defect early.</p>
</li>
<li><p><strong>Consider label placement.</strong> If the bottle body is curved, consider placing the label on a flatter surface — like the lid top or bottle bottom.</p>
</li>
<li><p><strong>Watch for temperature sensitivity.</strong> If your product will be exposed to high temperatures during storage or transport, test label performance under those conditions.</p>
</li>
<li><p><strong>Don’t let confidence replace verification.</strong> The factory owner was genuinely proud of his technical capabilities — and the main product was excellent. But that confidence didn’t extend to the label. Independent inspection catches what internal teams overlook.</p>
</li>
</ol>
<hr>
<h3 id="The-Bottom-Line-Lessons-for-Your-Next-Order"><a href="#The-Bottom-Line-Lessons-for-Your-Next-Order" class="headerlink" title="The Bottom Line: Lessons for Your Next Order"></a>The Bottom Line: Lessons for Your Next Order</h3><p>This case study is part of our ongoing effort to share real, on-the-ground findings with buyers, brand owners, and sourcing professionals. The goal is simple: <strong>help you understand what can go wrong in production — and how to prevent it before it costs you time, money, and reputation.</strong></p>
<p>This case is a reminder that <strong>technical excellence in the main product doesn’t guarantee excellence in the details.</strong> The factory owner was genuinely skilled and proud of his work. His main product was excellent. But the label — a seemingly minor detail — was overlooked.</p>
<p><strong>Key takeaway:</strong> Packaging and accessories are not “secondary.” They are the first thing the customer sees. If the label is wrinkled, the product looks cheap — regardless of how good it actually is.</p>
<p>We hope these real case studies help you ask better questions, set clearer standards, and catch more issues before they ship.</p>
<hr>
<p><em>Have a similar quality issue? Feel free to reach out — we’re happy to share our experience.</em></p>

    <br>
    <hr>
    <div style="margin-top: 30px; padding: 20px; background: #f5f7fa; border-radius: 8px; border-left: 4px solid #0073aa;">
      <p style="margin: 0; font-size: 16px;">
        <strong>🔍 Looking for reliable product inspection service in China?</strong><br>
        With 17 years of on-site QC experience, we can help you catch these issues before they ship at $168/man-day.
        <a href="/product-inspection-service-china/" title="Learn more about our product inspection services in China" style="color: #0073aa; font-weight: bold;">Learn more →</a>
      </p>
    </div>
    
            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-link" href="/tags/Putty-Bottle/" rel="tag">Putty Bottle</a>, <a class="tag-link" href="/tags/label-wrinkling/" rel="tag">label wrinkling</a>, <a class="tag-link" href="/tags/packaging-defect/" rel="tag">packaging defect</a>
                    </div>
                    <div class="pull-date">
                    <span> Edited on: 2026-07-08</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Christmas tree | Oversea" href="/2023/07/27/F0047/">&lt; Previous</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Difficult to press to pop | baby playpen" href="/2023/08/11/D0098/">Next &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
</div>
        
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" alt="Product Inspection Service China" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment.</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Categories</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Factory/">Factory</a><span class="category-list-count">71</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inspection-finding/">Inspection finding</a><span class="category-list-count">159</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tagcloud</h4>
      <div class="tag-clouds">
        <a href="/tags/3D-Printing-Toy/" style="font-size: 0.6em;">3D Printing Toy</a> <a href="/tags/3D-printing/" style="font-size: 0.6em;">3D printing</a> <a href="/tags/Accessories/" style="font-size: 0.6em;">Accessories</a> <a href="/tags/Aluminium-Green-House/" style="font-size: 0.6em;">Aluminium Green House</a> <a href="/tags/Anisomerous/" style="font-size: 0.6em;">Anisomerous</a> <a href="/tags/Asymmetric/" style="font-size: 0.6em;">Asymmetric</a> <a href="/tags/BBQ/" style="font-size: 0.6em;">BBQ</a> <a href="/tags/Bamboo-board-warp/" style="font-size: 0.6em;">Bamboo board warp</a> <a href="/tags/Bamboo-storage/" style="font-size: 0.6em;">Bamboo storage</a> <a href="/tags/Broken-Popper/" style="font-size: 0.6em;">Broken Popper</a> <a href="/tags/Building-block/" style="font-size: 0.6em;">Building block</a> <a href="/tags/Can/" style="font-size: 0.6em;">Can</a> <a href="/tags/Canvas-bag/" style="font-size: 0.6em;">Canvas bag</a> <a href="/tags/Chaise-lounge/" style="font-size: 0.6em;">Chaise lounge</a> <a href="/tags/Chalk/" style="font-size: 0.6em;">Chalk</a> <a href="/tags/Charcoal-BBQ/" style="font-size: 0.6em;">Charcoal BBQ</a> <a href="/tags/Christmas-tree/" style="font-size: 0.6em;">Christmas tree</a> <a href="/tags/Cooler-bag/" style="font-size: 0.6em;">Cooler bag</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>Recent updated factory</h4>
  <div class="tab-content">
      <ul class="list-group">
        
          <a class="list-group-item" href="/2026/06/28/D0159/"><i class="fa  fa-book"></i> Gold TPR Steamed Stuffed Bun - Obvious Flow Mark | Product Inspection</a>
        
          <a class="list-group-item" href="/2026/06/09/F0071/"><i class="fa  fa-book"></i> Qinteng Plastic Toys - 3D Printing - Domestic</a>
        
          <a class="list-group-item" href="/2026/05/15/D0158/"><i class="fa  fa-book"></i> Sharp Exposed Metal Edge - Garden Metal Shed | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/21/D0157/"><i class="fa  fa-book"></i> Misaligned Velcro strips - Safety vest | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/01/D0156/"><i class="fa  fa-book"></i> Color bleeding - Sticky squish koala | Product Inspection Finding</a>
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a href="mailto:welly@cns-quality.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.cns-quality.com"><i class="fa fa-balance-scale"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/wto"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCI4zOxM2gEeMUffS17NvzWw"><i class="fa fa-youtube-square"></i></a></li>
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 FA Share Copyright.</li>
                            <li>This project runs<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/js/kr-dark.min.js"></script>



</body>
</html>