<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
<title>The Structural Blind Spot: Experienced Factories Fail a Simple 'Stand Test'</title>
<link rel="canonical" href="https://factoryabc.com/2025/07/27/D0150/" />
  <meta name="baidu-site-verification" content="codeva-TMrzsShd8n" />
  <meta name="author" content="FA" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    
      <meta name="description" itemprop="description" content="Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment." />
    
    <meta property="og:title" content="The Structural Blind Spot: Experienced Factories Fail a Simple 'Stand Test'" />
    
      <meta property="og:image" content="https://factoryabc.com/2025/07/27/D0150/1.jpg" />
    
    <meta property="og:url" content="https://factoryabc.com/2025/07/27/D0150/" />
    
  
  
  <!-- JSON-LD 结构化数据 -->
  
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "The Structural Blind Spot: Experienced Factories Fail a Simple 'Stand Test'",
      "description": "A sugar squish cow that can't stand up — found during a pre-shipment inspection. A classic case of structural imbalance that even the factory's QC manager missed.",
      "image": "https://factoryabc.com/2025/07/27/D0150/1.jpg",
      "datePublished": "2025-07-27T11:05:23.000Z",
      "dateModified": "2026-07-12T11:50:04.767Z",
      "author": {
        "@type": "Person",
        "name": "FA"
      },
      "publisher": {
        "@type": "Organization",
        "name": "FA",
        "logo": {
          "@type": "ImageObject",
          "url": "https://factoryabc.com/favicon.ico"
        }
      }
    }
    </script>
  
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
  
<style>
table {
    word-break: keep-all;
}
</style>
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="custom-background">
    <div id="kratos-wrapper">
        <div id="kratos-page">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <div class="color-logo"><a href="/">Product Inspection Service China</a></div>
                            <nav id="kratos-menu-wrap">
                              <ul id="kratos-primary-menu" class="sf-menu">
                              
                                
                                  <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                
                              
                                
                                  <li><a href="/about/"><i class="fa fa-paw"></i>About</a></li>
                                
                              
                                
                                  <li><a href="/product-inspection-service-china/"><i class="fa fa-check-square-o"></i>Services</a></li>
                                
                              
                                
                                  <li><a href="/contact/"><i class="fa fa-envelope"></i>Contact</a></li>
                                
                              
                              </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>

<div class="kratos-start kratos-hero-2">
    <!-- <div class="kratos-overlay"></div> -->
    <div class="kratos-cover kratos-cover-2 text-center">
        <div class="desc desc2 animate-box">
            <h2>
             Product Inspection Service China
            </h2>
            <br>
            <span>
               Expert Pre-shipment Inspection &amp; Quality Control for Global Buyers
            </span>
        </div>
    </div>
</div>

<div id="kratos-blog-post">
    <div class="container">
        <div class="row">
            

<main id="main">
    <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">The Structural Blind Spot: Experienced Factories Fail a Simple 'Stand Test'</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                    <i class="fa fa-calendar"></i> 2025-07-27
                    <i class="fa fa-folder"></i> Catagory: <a class="label-link" href="/categories/Inspection-finding/">Inspection finding</a>
                    <i class="fa fa-user"></i> By FA
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="The-Inspection-Dialogue-The-“Blind-Spot”-of-Experience"><a href="#The-Inspection-Dialogue-The-“Blind-Spot”-of-Experience" class="headerlink" title="The Inspection Dialogue: The “Blind Spot” of Experience"></a>The Inspection Dialogue: The “Blind Spot” of Experience</h2><p>This pre-shipment inspection was commissioned by a European toy brand importer for sugar squish cow toys.</p>
<p>As our inspector later recounted, upon arriving at the factory, he was received by the Quality Manager. The manager was full of confidence, claiming he had personally overseen this batch and that there were absolutely no issues. He explained that for these TPR candy-dispensing toys, the typical pain points are injection flash, air bubbles at the sealing point, and sticky sugar residue on the surface. *”However,”* the manager insisted, *”this batch is perfect. If this quality doesn’t pass, then nothing on the market will.”*</p>
<p>Our inspector politely replied, *”That’s great to hear. High quality makes everyone’s job easier and takes the pressure off all of us.”*</p>
<p>The inspection began, and that was when we uncovered the defect. The Quality Manager was stunned. He admitted, *”I am the Quality Manager of a major factory, and yet I completely overlooked such a simple yet ‘fatal’ functional flaw. You third-party experts are on another level — this is a real eye-opener. We’ve been shipping this product continuously, and no one has ever pointed this out until now.”*</p>
<p><strong>The Hard Lesson:</strong> Never assume a product is functional just because it looks good on the surface. Familiarity creates blind spots — and the products that have been shipping “successfully” for years are often the ones with hidden defects.</p>
<hr>
<h2 id="Defect-Analysis"><a href="#Defect-Analysis" class="headerlink" title="Defect Analysis"></a>Defect Analysis</h2><table>
<thead>
<tr>
<th align="left">Finding Analysis</th>
<th align="left">Details</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Product</strong></td>
<td align="left">Sugar squish cow</td>
</tr>
<tr>
<td align="left"><strong>Defect</strong></td>
<td align="left">Cow cannot stand up (structural imbalance)</td>
</tr>
<tr>
<td align="left"><strong>Root Cause</strong></td>
<td align="left">Stuffed sugar filling is too heavy for the base, shifting the center of gravity upward and causing the cow to tip over.</td>
</tr>
<tr>
<td align="left"><strong>Corrective Action</strong></td>
<td align="left">Recalibrate filling weight, replace with lighter material, or adjust base reinforcement. Always test stability in the pre-production sample phase.</td>
</tr>
<tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">⭐⭐⭐☆☆</td>
</tr>
<tr>
<td align="left"><strong>Rework Difficulty</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Rework Collateral Risk</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h2 id="Why-This-Defect-Is-So-Dangerous"><a href="#Why-This-Defect-Is-So-Dangerous" class="headerlink" title="Why This Defect Is So Dangerous"></a>Why This Defect Is So Dangerous</h2><p>In soft toy manufacturing, <strong>weight distribution</strong> is just as critical as material quality. When we see a toy that cannot stand, it is almost always a design or assembly failure that should have been caught in the pre-production phase.</p>
<h3 id="The-Familiarity-Trap"><a href="#The-Familiarity-Trap" class="headerlink" title="The Familiarity Trap"></a>The Familiarity Trap</h3><p>As seen in this case, even experienced factory managers can develop “blind spots.” When a factory produces the same item for months, they stop <strong>testing</strong> it and start <strong>assuming</strong> it is correct. The QC Manager knew exactly what to look for — flash, bubbles, residue — but he missed the most fundamental function of the product: <strong>standing up.</strong></p>
<p>The product had been shipping for years. No one had ever complained. And that’s exactly why it was never tested.</p>
<h3 id="Why-Rework-Is-Nearly-Impossible"><a href="#Why-Rework-Is-Nearly-Impossible" class="headerlink" title="Why Rework Is Nearly Impossible"></a>Why Rework Is Nearly Impossible</h3><p>This is a <strong>5-star rework difficulty.</strong> Because the issue is inherent to the weight distribution inside the sealed product, you cannot “fix” it without unsealing the unit, removing the filling, and re-stuffing it. This process:</p>
<ul>
<li>Compromises the product’s structural integrity</li>
<li>Leaves visible damage (seam marks, fabric distortion)</li>
<li>Is rarely cost-effective at scale</li>
</ul>
<p><strong>In most cases, rework is not viable. The batch must be scrapped.</strong></p>
<hr>
<h2 id="How-to-Prevent-This-in-Your-Orders"><a href="#How-to-Prevent-This-in-Your-Orders" class="headerlink" title="How to Prevent This in Your Orders"></a>How to Prevent This in Your Orders</h2><table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Description</th>
<th align="left">Effectiveness</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Pre-Production Sample (PPS)</strong></td>
<td align="left">Always request a PPS specifically to test for balance and stability. A simple “stand test” during sampling catches this early.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Center of Gravity Check</strong></td>
<td align="left">Test the product on a flat surface at multiple angles to ensure it can stand independently.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Filling Weight Specification</strong></td>
<td align="left">Define maximum filling weight limits in your product specifications.</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Drop Test</strong></td>
<td align="left">Test the product’s stability after being dropped or squeezed — common user interactions.</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Design Modification</strong></td>
<td align="left">If filling weight cannot be reduced, adjust the leg stance (wider base) or add a weighted bottom pad to lower the center of gravity.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h2 id="On-Site-Evidence-Gallery"><a href="#On-Site-Evidence-Gallery" class="headerlink" title="On-Site Evidence Gallery"></a>On-Site Evidence Gallery</h2><p>The unedited technical snapshots below document the structural instability observed across random samples from the production lot:</p>
<p><img src="/2025/07/27/D0150/2.jpg" alt="Sugar squish cow - overall view"><br><em>Overall view of the sugar squish cow samples from the batch.</em></p>
<p><img src="/2025/07/27/D0150/3.jpg" alt="Sugar squish cow - front view"><br><em>Front view showing the leg structure and base design.</em></p>
<p><img src="/2025/07/27/D0150/4.jpg" alt="Sugar squish cow - side view"><br><em>Side view showing the cow’s profile and center of gravity.</em></p>
<p><img src="/2025/07/27/D0150/5.jpg" alt="Sugar squish cow - another angle"><br><em>Another view of the sample.</em></p>
<p><img src="/2025/07/27/D0150/6.jpg" alt="Sugar squish cow - front angle"><br><em>Front angle view.</em></p>
<p><img src="/2025/07/27/D0150/7.jpg" alt="Sugar squish cow - falling over"><br><em>The cow tips over when placed on a flat surface — a clear functional failure.</em></p>
<p><img src="/2025/07/27/D0150/8.jpg" alt="Sugar squish cow - stability assessment"><br><em>Assessing the cow’s stability on different surfaces.</em></p>
<p><img src="/2025/07/27/D0150/9.jpg" alt="Sugar squish cow - design flaw demonstration"><br><em>Demonstration showing the imbalance caused by the heavy sugar filling.</em></p>
<p><img src="/2025/07/27/D0150/10.jpg" alt="Sugar squish cow - filling weight detail"><br><em>Close-up of the sugar filling — the weight of the filling is the root cause of the imbalance.</em></p>
<p><img src="/2025/07/27/D0150/11.jpg" alt="Sugar squish cow - bottom view"><br><em>Bottom view showing the base structure.</em></p>
<p><img src="/2025/07/27/D0150/12.jpg" alt="Sugar squish cow - structural integrity check"><br><em>Structural integrity check on the sample.</em></p>
<p><img src="/2025/07/27/D0150/13.jpg" alt="Sugar squish cow - filling comparison"><br><em>Comparison between the heavy filling (left) and a lighter alternative (right).</em></p>
<p><img src="/2025/07/27/D0150/14.jpg" alt="Sugar squish cow - product development sample"><br><em>Reviewing the product development sample.</em></p>
<p><img src="/2025/07/27/D0150/15.jpg" alt="Sugar squish cow - final stability test"><br><em>Final stability test — the cow fails to stand on a flat surface.</em></p>
<hr>
<h2 id="💡-QC-Insight-for-Buyers"><a href="#💡-QC-Insight-for-Buyers" class="headerlink" title="💡 QC Insight for Buyers"></a>💡 QC Insight for Buyers</h2><p><strong>For procurement professionals and brand owners sourcing soft toys with fillings (TPR, sugar, pellets, etc.):</strong></p>
<ol>
<li><p><strong>Don’t assume a “proven product” is defect-free.</strong> This product had been shipping for years — and no one had ever raised the “can’t stand” issue. Familiarity creates blind spots.</p>
</li>
<li><p><strong>The “Stand Test” is non-negotiable.</strong> For any toy that is supposed to stand, test a pre-production sample on a flat surface. If it tips over, the batch is functionally defective.</p>
</li>
<li><p><strong>Weight distribution is just as important as material quality.</strong> A well-made toy with poor weight distribution is still a defective toy.</p>
</li>
<li><p><strong>Caught during sampling = easy fix.</strong> Caught during pre-shipment = batch rejection. Always test structural stability in the sampling phase, not at the final inspection stage.</p>
</li>
<li><p><strong>Consider the user experience.</strong> A squishy, fun toy that can’t stand up frustrates the user. The customer expectation is simple: it should work as designed.</p>
</li>
</ol>
<hr>
<h3 id="The-Bottom-Line"><a href="#The-Bottom-Line" class="headerlink" title="The Bottom Line"></a>The Bottom Line</h3><p>This case study is part of our ongoing effort to share real, on-the-ground findings with buyers, brand owners, and sourcing professionals. The goal is simple: <strong>help you understand what can go wrong in production — and how to prevent it before it costs you time, money, and reputation.</strong></p>
<p><strong>Key takeaway:</strong> A factory’s confidence, experience, and long shipping history are not substitutes for inspection. The most experienced QC manager can still develop blind spots. Only independent verification — with the right technical expertise — can catch what familiarity overlooks.</p>
<p>We hope these real case studies help you ask better questions, set clearer standards, and catch more issues before they ship.</p>
<hr>
<p><em>Have a similar quality issue? Feel free to reach out — we’re happy to share our experience.</em></p>

    <br>
    <hr>
    <div style="margin-top: 30px; padding: 20px; background: #f5f7fa; border-radius: 8px; border-left: 4px solid #0073aa;">
      <p style="margin: 0; font-size: 16px;">
        <strong>🔍 Looking for reliable product inspection service in China?</strong><br>
        With 17 years of on-site QC experience, we can help you catch these issues before they ship at $168/man-day.
        <a href="/product-inspection-service-china/" title="Learn more about our product inspection services in China" style="color: #0073aa; font-weight: bold;">Learn more →</a>
      </p>
    </div>
    
            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-link" href="/tags/QC-report/" rel="tag">QC report</a>, <a class="tag-link" href="/tags/falling-over/" rel="tag">falling over</a>, <a class="tag-link" href="/tags/product-inspection-finding/" rel="tag">product inspection finding</a>, <a class="tag-link" href="/tags/structural-defect/" rel="tag">structural defect</a>, <a class="tag-link" href="/tags/sugar-squish/" rel="tag">sugar squish</a>
                    </div>
                    <div class="pull-date">
                    <span> Edited on: 2026-07-12</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" The Automation Trap: Why &#39;Machine-Made&#39; Doesn&#39;t Guarantee Packaging Perfection" href="/2025/05/17/D0149/">&lt; Previous</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Shirt Apparel Factory - High-End Specialization - Domestic" href="/2025/08/13/F0068/">Next &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
</main>

        
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" alt="Product Inspection Service China" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment.</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Categories</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Factory/">Factory</a><span class="category-list-count">71</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inspection-finding/">Inspection finding</a><span class="category-list-count">159</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tagcloud</h4>
      <div class="tag-clouds">
        <a href="/tags/3D-Printing-Toy/" style="font-size: 0.6em;">3D Printing Toy</a> <a href="/tags/3D-printing/" style="font-size: 0.6em;">3D printing</a> <a href="/tags/Accessories/" style="font-size: 0.6em;">Accessories</a> <a href="/tags/Aluminium-Green-House/" style="font-size: 0.6em;">Aluminium Green House</a> <a href="/tags/Anisomerous/" style="font-size: 0.6em;">Anisomerous</a> <a href="/tags/Asymmetric/" style="font-size: 0.6em;">Asymmetric</a> <a href="/tags/BBQ/" style="font-size: 0.6em;">BBQ</a> <a href="/tags/Bamboo-board-warp/" style="font-size: 0.6em;">Bamboo board warp</a> <a href="/tags/Bamboo-storage/" style="font-size: 0.6em;">Bamboo storage</a> <a href="/tags/Broken-Popper/" style="font-size: 0.6em;">Broken Popper</a> <a href="/tags/Building-block/" style="font-size: 0.6em;">Building block</a> <a href="/tags/Can/" style="font-size: 0.6em;">Can</a> <a href="/tags/Canvas-bag/" style="font-size: 0.6em;">Canvas bag</a> <a href="/tags/Ceramic-Defect/" style="font-size: 0.6em;">Ceramic Defect</a> <a href="/tags/Chalk/" style="font-size: 0.6em;">Chalk</a> <a href="/tags/Charcoal-BBQ/" style="font-size: 0.6em;">Charcoal BBQ</a> <a href="/tags/China-factory/" style="font-size: 0.8em;">China factory</a> <a href="/tags/Christmas-tree/" style="font-size: 0.6em;">Christmas tree</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>Recent updated factory</h4>
  <div class="tab-content">
      <ul class="list-group">
        
          <a class="list-group-item" href="/2026/06/28/D0159/"><i class="fa  fa-book"></i> Gold TPR Steamed Stuffed Bun - Obvious Flow Mark | Product Inspection</a>
        
          <a class="list-group-item" href="/2026/06/09/F0071/"><i class="fa  fa-book"></i> Qinteng Plastic Toys - 3D Printing | Domestic</a>
        
          <a class="list-group-item" href="/2026/05/15/D0158/"><i class="fa  fa-book"></i> Sharp Exposed Metal Edge - Garden Metal Shed | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/21/D0157/"><i class="fa  fa-book"></i> Misaligned Velcro strips - Safety vest | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/01/D0156/"><i class="fa  fa-book"></i> Color bleeding - Sticky squish koala | Product Inspection Finding</a>
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/" aria-label="Search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
    <button class="box theme-box" id="darkmode-switch" aria-label="Toggle Dark Mode">
        <span class="fa fa-adjust"></span>
    </button>

                
            </div>
            <button class="box gotop-box" aria-label="Back to Top">
    <span class="fa fa-chevron-up"></span>
</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a href="mailto:welly@cns-quality.com" aria-label="Email"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.cns-quality.com" aria-label="Certification"><i class="fa fa-balance-scale"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/wto" aria-label="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCI4zOxM2gEeMUffS17NvzWw" aria-label="YouTube"><i class="fa fa-youtube-square"></i></a></li>
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <li>&copy; 2026 FA Copyright.</li>
                        <li>This project runs<span id="span_dt">Loading...</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/js/kr-dark.min.js"></script>



</body>
</html>