<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <title>
  
    Uneven Seam Defect on Polyester Drawstring Bag | Cosmetic Packaging QC
  
</title>
  <meta name="baidu-site-verification" content="codeva-TMrzsShd8n" />
  <meta name="author" content="FA Share" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    
      <meta name="description" itemprop="description" content="Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment." />
    
    <meta property="og:title" content="Uneven Seam Defect on Polyester Drawstring Bag | Cosmetic Packaging QC" />
    
      <meta property="og:image" content="https://factoryabc.com/2023/05/18/D0092/1.jpg" />
    
    <meta property="og:url" content="https://factoryabc.com/2023/05/18/D0092/" />
    
  
  
  <!-- JSON-LD 结构化数据 -->
  
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Uneven Seam Defect on Polyester Drawstring Bag | Cosmetic Packaging QC",
      "description": "Technical case study on an uneven seam defect uncovered during a polyester drawstring bag inspection for a French cosmetics brand.",
      "image": "https://factoryabc.com/2023/05/18/D0092/1.jpg",
      "datePublished": "2023-05-18T00:04:16.000Z",
      "dateModified": "2026-07-08T01:41:45.972Z",
      "author": {
        "@type": "Person",
        "name": "FA Share"
      },
      "publisher": {
        "@type": "Organization",
        "name": "FA Share",
        "logo": {
          "@type": "ImageObject",
          "url": "https://factoryabc.com/favicon.ico"
        }
      }
    }
    </script>
  
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="custom-background">
    <div id="kratos-wrapper">
        <div id="kratos-page">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <div class="color-logo"><a href="/">Product Inspection Service China</a></div>
                            <nav id="kratos-menu-wrap">
                              <ul id="kratos-primary-menu" class="sf-menu">
                              
                                
                                  <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                
                              
                                
                                  <li><a href="/about/"><i class="fa fa-paw"></i>About</a></li>
                                
                              
                                
                                  <li><a href="/product-inspection-service-china/"><i class="fa fa-check-square-o"></i>Services</a></li>
                                
                              
                                
                                  <li><a href="/contact/"><i class="fa fa-envelope"></i>Contact</a></li>
                                
                              
                              </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>

<div class="kratos-start kratos-hero-2">
    <!-- <div class="kratos-overlay"></div> -->
  <div class="kratos-cover kratos-cover-2 text-center">
        <div class="desc desc2 animate-box">
           <a href="/"><h2>Product Inspection Service China</h2>
    <br>
    <span>Expert Pre-shipment Inspection &amp; Quality Control for Global Buyers</span>
            </a>
        </div>
    </div>
</div>

<div id="kratos-blog-post">
    <div class="container">
            <div class="row">
                
<div id="main">
    <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">Uneven Seam Defect on Polyester Drawstring Bag | Cosmetic Packaging QC</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                    <i class="fa fa-calendar"></i> 2023-05-18
                    <i class="fa fa-folder"></i> Catagory: <a class="label-link" href="/categories/Inspection-finding/">Inspection finding</a>
                    <i class="fa fa-user"></i> By FA Share
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="Field-Notes-The-Risk-of-Overlooking-High-Volume-Cosmetic-Packaging"><a href="#Field-Notes-The-Risk-of-Overlooking-High-Volume-Cosmetic-Packaging" class="headerlink" title="Field Notes: The Risk of Overlooking High-Volume Cosmetic Packaging"></a>Field Notes: The Risk of Overlooking High-Volume Cosmetic Packaging</h2><p>This on-site deployment was commissioned by a French brand importing a bulk batch of synthetic polyester pouches designed for high-end cosmetics packaging. For the beauty and cosmetic sector, tactile quality is a major brand requirement; the fabric must feel refined, and the stitching lines must project a premium retail presentation.</p>
<p>When our quality inspector arrived at the textile facility, the factory management attempted to dismiss the necessity of the verification. The owner argued that because the product design was elementary, the order volume was modest, and the unit cost was low, an independent audit was unnecessary, suggesting our technician simply take a few arbitrary snapshots and clear the lot.</p>
<p>Our inspector politely explained that their job was precisely to handle what many consider “unnecessary trouble,” and requested the owner’s cooperation to proceed with the standard inspection protocol.</p>
<p>Following our standard operating procedures, our technician initiated full layout sampling across the completed cartons. Within the initial random samples, a systematic sewing deviation was logged. Upon documenting the physical proof, the factory management acknowledged the oversight, noting that their internal end-line quality check had completely failed to flag the variance. The owner fell silent, then admitted: *”We really overlooked this… We actually have QC in place, and even they missed it. You third-party inspectors really do have your own set of eyes, don’t you?”*</p>
<p><strong>The Hard Lesson:</strong> The products that seem “too simple to inspect” are often the ones where complacency hides the most defects.</p>
<hr>
<h2 id="Technical-Inspection-Report"><a href="#Technical-Inspection-Report" class="headerlink" title="Technical Inspection Report"></a>Technical Inspection Report</h2><h3 id="1-Defect-Analysis"><a href="#1-Defect-Analysis" class="headerlink" title="1. Defect Analysis"></a>1. Defect Analysis</h3><table>
<thead>
<tr>
<th align="left">Finding Analysis</th>
<th align="left">Details</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Product</strong></td>
<td align="left">Polyester drawstring bag / cosmetic pouch</td>
</tr>
<tr>
<td align="left"><strong>Defect</strong></td>
<td align="left">Uneven seam alignment — deviated stitching line with inconsistent seam margins</td>
</tr>
<tr>
<td align="left"><strong>Root Cause</strong></td>
<td align="left">1) Machine operators failed to calibrate the edge guides before sewing; 2) Accelerated production pace with no mid-process quality gates; 3) Neglected by the factory’s own quality inspector.</td>
</tr>
<tr>
<td align="left"><strong>Corrective Action</strong></td>
<td align="left">1) Install and secure magnetic edge guides on the sewing platform before mass production; 2) Implement a mandatory “First-Batch Golden Gate” audit — the first 50 pieces must be thoroughly inspected before production continues.</td>
</tr>
<tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
</tr>
<tr>
<td align="left"><strong>Rework Difficulty</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
</tr>
<tr>
<td align="left"><strong>Rework Collateral Risk</strong></td>
<td align="left">⭐⭐☆☆☆</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-Technical-Risk-Assessment"><a href="#2-Technical-Risk-Assessment" class="headerlink" title="2. Technical Risk Assessment"></a>2. Technical Risk Assessment</h3><table>
<thead>
<tr>
<th align="left">Engineering Metric</th>
<th align="left">Rating</th>
<th align="left">Technical Implications</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
<td align="left">Highly frequent in cut-and-sew operations where manual piece-feeding speed mismatches the machine needle stroke.</td>
</tr>
<tr>
<td align="left"><strong>Rework Difficulty</strong></td>
<td align="left">⭐⭐⭐⭐☆</td>
<td align="left">Highly frequent in cut-and-sew operations where manual piece-feeding speed mismatches the machine needle stroke.</td>
</tr>
<tr>
<td align="left"><strong>Collateral Risk</strong></td>
<td align="left">⭐⭐☆☆☆</td>
<td align="left">Moderate. Reworking tightly woven polyester fabric often stretches the textile grain, leading to puckering or edge fraying during re-stitching.</td>
</tr>
</tbody></table>
<hr>
<h2 id="Root-Cause-amp-Engineering-Solutions"><a href="#Root-Cause-amp-Engineering-Solutions" class="headerlink" title="Root Cause &amp; Engineering Solutions"></a>Root Cause &amp; Engineering Solutions</h2><h3 id="Structural-Mechanics-of-the-Uneven-Seam"><a href="#Structural-Mechanics-of-the-Uneven-Seam" class="headerlink" title="Structural Mechanics of the Uneven Seam"></a>Structural Mechanics of the Uneven Seam</h3><p>In manual textile manufacturing, achieving a straight, uniform seam line requires absolute synchronization between the operator’s fabric-guiding alignment and the machine’s <strong>feed dog movement</strong>.</p>
<p><strong>The Cause:</strong></p>
<p>Physical inspection of the defective pouches revealed that the seam margins fluctuated significantly along the drawstring channel. This occurs when:</p>
<ol>
<li><p><strong>Improper machine calibration</strong> — Sewing machine operators failed to properly calibrate and lock the edge guides on the sewing platform before executing the stitch run.</p>
</li>
<li><p><strong>Accelerated production pace</strong> — With no mid-process quality gates, operators maintained inconsistent feeding angles, which went undetected by the factory’s internal QC checkers.</p>
</li>
<li><p><strong>Complacency-driven quality failure</strong> — The factory’s own quality inspector skipped thorough checks because the product was considered “simple and cheap.”</p>
</li>
</ol>
<p><strong>The Solution:</strong></p>
<ol>
<li><p><strong>Mandatory Platform Calibration</strong> — Prior to launching mass production for any textile lot, technicians must install and secure physical magnetic or mechanical edge guides onto the sewing machine bed to mechanically force a uniform seam allowance.</p>
</li>
<li><p><strong>First-Batch Golden Gate</strong> — Implement a strict “First-Batch Complete Audit” protocol. The line supervisor must comprehensively check the <strong>first 50 finished pieces</strong> of any new operator or style adjustment to correct tension or tracking errors before bulk replication continues.</p>
</li>
</ol>
<hr>
<h3 id="Long-Term-Preventive-Measures"><a href="#Long-Term-Preventive-Measures" class="headerlink" title="Long-Term Preventive Measures"></a>Long-Term Preventive Measures</h3><table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Description</th>
<th align="left">Effectiveness</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Magnetic Edge Guides</strong></td>
<td align="left">Install physical guides on the sewing platform to mechanically enforce uniform seam allowance.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>First-Batch Golden Gate</strong></td>
<td align="left">Inspect the first 50 pieces before allowing mass production to continue.</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>In-Process QC Checkpoints</strong></td>
<td align="left">Conduct regular inspection intervals during production (e.g., every 100 units).</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Stitch Density Specification</strong></td>
<td align="left">Specify minimum stitch density (e.g., 12-14 stitches/3cm) in your purchase agreement.</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>Worker Training</strong></td>
<td align="left">Ensure operators understand the importance of proper calibration — not just speed.</td>
<td align="left">⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h2 id="On-Site-Evidence-Gallery"><a href="#On-Site-Evidence-Gallery" class="headerlink" title="On-Site Evidence Gallery"></a>On-Site Evidence Gallery</h2><p>The unedited technical snapshots below document the seam tracking variances and structural asymmetries logged on the factory floor:</p>
<p><img src="/2023/05/18/D0092/a.jpg" alt="Drawstring bag - overall view"><br><em>Overall view of the drawstring bag samples. From a distance, the defect may not be immediately obvious.</em></p>
<p><img src="/2023/05/18/D0092/b.jpg" alt="Drawstring bag - uneven seam 1"><br><em>Close-up of the uneven seam — the stitching line is irregular and wavy.</em></p>
<p><img src="/2023/05/18/D0092/c.jpg" alt="Drawstring bag - uneven seam 2"><br><em>Another angle showing the inconsistent seam width along the bag’s edge.</em></p>
<p><img src="/2023/05/18/D0092/d.jpg" alt="Drawstring bag - uneven seam 3"><br><em>The seam as it appears on the finished product — visible to the end user and affects perceived quality.</em></p>
<p><img src="/2023/05/18/D0092/e.jpg" alt="Drawstring bag - uneven seam 4"><br><em>Close-up showing the irregular stitch pattern and inconsistent seam line.</em></p>
<p><img src="/2023/05/18/D0092/f.jpg" alt="Drawstring bag - uneven seam 5"><br><em>Another sample showing the same defect — indicating a systematic setup issue rather than an isolated error.</em></p>
<hr>
<h3 id="💡-QC-Insight-for-Buyers"><a href="#💡-QC-Insight-for-Buyers" class="headerlink" title="💡 QC Insight for Buyers"></a>💡 QC Insight for Buyers</h3><p><strong>For procurement professionals and brand owners sourcing textile products — especially for premium cosmetics packaging:</strong></p>
<ol>
<li><p><strong>“Simple” is not “defect-proof.”</strong> The products that seem too simple to inspect are often the ones where factories cut corners on setup and QC.</p>
</li>
<li><p><strong>Cosmetic packaging is product quality.</strong> A premium cosmetic brand cannot afford uneven seams on its packaging. The consumer judges the product by the packaging first.</p>
</li>
<li><p><strong>Require the First-Batch Golden Gate.</strong> The very first 50 units off the production line must be thoroughly inspected before mass production starts. This single step prevents 90% of setup-related defects.</p>
</li>
<li><p><strong>Specify stitch density.</strong> Include minimum stitch density requirements (e.g., 12-14 stitches per 3cm) in your purchase agreement. This gives your inspector a measurable standard to verify.</p>
</li>
<li><p><strong>Don’t trust the factory’s internal QC.</strong> As this case shows, even factories with QC staff can miss defects — especially when they become complacent about “simple” products.</p>
</li>
<li><p><strong>Check the seam visually and physically.</strong> Run your finger along the seam line. An uneven seam will feel bumpy or wavy to the touch, even if it’s not immediately visible from a distance.</p>
</li>
</ol>
<hr>
<h3 id="The-Bottom-Line-Lessons-for-Your-Next-Order"><a href="#The-Bottom-Line-Lessons-for-Your-Next-Order" class="headerlink" title="The Bottom Line: Lessons for Your Next Order"></a>The Bottom Line: Lessons for Your Next Order</h3><p>This case study is part of our ongoing effort to share real, on-the-ground findings with buyers, brand owners, and sourcing professionals. The goal is simple: <strong>help you understand what can go wrong in production — and how to prevent it before it costs you time, money, and reputation.</strong></p>
<p>This case is a reminder that <strong>simple design does not equal low defect rate.</strong> The factory owner dismissed the need for inspection because the product was “elementary.” His own QC inspector missed the defect because they assumed there was nothing to find. But the defect was there — and it would have reached the end customer if not caught.</p>
<p><strong>Key takeaway:</strong> The products that seem “too simple to inspect” are often the ones where the most defects hide. Never let a supplier convince you that inspection is unnecessary. Independent verification is the only guarantee.</p>
<p>We hope these real case studies help you ask better questions, set clearer standards, and catch more issues before they ship.</p>
<hr>
<p><em>Have a similar quality issue? Feel free to reach out — we’re happy to share our experience.</em></p>

    <br>
    <hr>
    <div style="margin-top: 30px; padding: 20px; background: #f5f7fa; border-radius: 8px; border-left: 4px solid #0073aa;">
      <p style="margin: 0; font-size: 16px;">
        <strong>🔍 Looking for reliable product inspection service in China?</strong><br>
        With 17 years of on-site QC experience, we can help you catch these issues before they ship at $168/man-day.
        <a href="/product-inspection-service-china/" title="Learn more about our product inspection services in China" style="color: #0073aa; font-weight: bold;">Learn more →</a>
      </p>
    </div>
    
            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-link" href="/tags/cosmetic-bag/" rel="tag">cosmetic bag</a>, <a class="tag-link" href="/tags/drawstring-bag/" rel="tag">drawstring bag</a>, <a class="tag-link" href="/tags/poor-sewing/" rel="tag">poor sewing</a>, <a class="tag-link" href="/tags/product-inspection-finding/" rel="tag">product inspection finding</a>, <a class="tag-link" href="/tags/uneven-seam/" rel="tag">uneven seam</a>
                    </div>
                    <div class="pull-date">
                    <span> Edited on: 2026-07-08</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Storage bag | Domestic" href="/2023/05/10/F0044/">&lt; Previous</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Opening is non-circular, easy to crack | ceramic bowl" href="/2023/05/24/D0093/">Next &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
</div>
        
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" alt="Product Inspection Service China" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">Professional product inspection service in China. $168/man-day | 17 years QC experience. Prevent quality issues before shipment.</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Categories</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Factory/">Factory</a><span class="category-list-count">71</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inspection-finding/">Inspection finding</a><span class="category-list-count">159</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tagcloud</h4>
      <div class="tag-clouds">
        <a href="/tags/3D-Printing-Toy/" style="font-size: 0.6em;">3D Printing Toy</a> <a href="/tags/3D-printing/" style="font-size: 0.6em;">3D printing</a> <a href="/tags/Accessories/" style="font-size: 0.6em;">Accessories</a> <a href="/tags/Aluminium-Green-House/" style="font-size: 0.6em;">Aluminium Green House</a> <a href="/tags/Anisomerous/" style="font-size: 0.6em;">Anisomerous</a> <a href="/tags/Asymmetric/" style="font-size: 0.6em;">Asymmetric</a> <a href="/tags/BBQ/" style="font-size: 0.6em;">BBQ</a> <a href="/tags/Bamboo-board-warp/" style="font-size: 0.6em;">Bamboo board warp</a> <a href="/tags/Bamboo-storage/" style="font-size: 0.6em;">Bamboo storage</a> <a href="/tags/Broken-Popper/" style="font-size: 0.6em;">Broken Popper</a> <a href="/tags/Building-block/" style="font-size: 0.6em;">Building block</a> <a href="/tags/Can/" style="font-size: 0.6em;">Can</a> <a href="/tags/Canvas-bag/" style="font-size: 0.6em;">Canvas bag</a> <a href="/tags/Ceramic-Defect/" style="font-size: 0.6em;">Ceramic Defect</a> <a href="/tags/Chaise-lounge/" style="font-size: 0.6em;">Chaise lounge</a> <a href="/tags/Chalk/" style="font-size: 0.6em;">Chalk</a> <a href="/tags/Charcoal-BBQ/" style="font-size: 0.6em;">Charcoal BBQ</a> <a href="/tags/Christmas-tree/" style="font-size: 0.6em;">Christmas tree</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>Recent updated factory</h4>
  <div class="tab-content">
      <ul class="list-group">
        
          <a class="list-group-item" href="/2026/06/28/D0159/"><i class="fa  fa-book"></i> Gold TPR Steamed Stuffed Bun - Obvious Flow Mark | Product Inspection</a>
        
          <a class="list-group-item" href="/2026/06/09/F0071/"><i class="fa  fa-book"></i> Qinteng Plastic Toys - 3D Printing - Domestic</a>
        
          <a class="list-group-item" href="/2026/05/15/D0158/"><i class="fa  fa-book"></i> Sharp Exposed Metal Edge - Garden Metal Shed | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/21/D0157/"><i class="fa  fa-book"></i> Misaligned Velcro strips - Safety vest | Product Inspection Finding</a>
        
          <a class="list-group-item" href="/2026/04/01/D0156/"><i class="fa  fa-book"></i> Color bleeding - Sticky squish koala | Product Inspection Finding</a>
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a href="mailto:welly@cns-quality.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.cns-quality.com"><i class="fa fa-balance-scale"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/wto"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCI4zOxM2gEeMUffS17NvzWw"><i class="fa fa-youtube-square"></i></a></li>
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 FA Share Copyright.</li>
                            <li>This project runs<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/js/kr-dark.min.js"></script>



</body>
</html>